<!DOCTYPE html>
<html>
<head>
 <title>Cupcakes</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;

}
body{
 font-family: arial;

}
.main{

 margin: 3%;
 margin-right:10px;
 margin-left:40px;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;

    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;


 
 }

.title{
 
  text-align: center;
  padding: 10px;

  
 }

h1{
  font-size: 25px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
.heading {
    font-size: 30px;
    font-family: "papyrus";
    color: #ffffff;
    text-align: center;
    justify-content: center;
    position:relative;
    background-color: #a54f5d;
    height: 20px;
    z-index: 3;
    padding-top: 40px;
    padding-bottom: 50px;
}
.btn {
    background-color: #2ecc71;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top:10px;
    display:inline block;
    padding:8px 25px ;
    text-align: center;
    margin-right:30px;

}

.btn:hover {
    background-color: #27ae60;
}
</style>
<body>
  <h2 class="heading"><strong>CUPCAKES</h2>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="images/cupcake1.jpg">
</div>
<div class="title">
 
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="images/cupcake2.jpg">
</div>
<div class="title">

</div>

</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="images/cupcake3.jpg">
</div>
<div class="title">

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="images/cupcake4.jpg">
</div>
<div class="title">
 
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="images/cupcake5.jpg">
</div>
<div class="title">
 
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="images/cupcake6.jpg">
</div>
<div class="title">
 
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="images/cupcake7.jpg">
</div>
<div class="title">
 
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="images/cupcake8.jpg">
</div>
<div class="title">
 
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="images/cupcake9.jpg">
</div>
<div class="title">
 
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="images/cupcake10.jpg">
</div>
<div class="title">
 
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="images/cupcake11.jpg">
</div>
<div class="title">
 
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="images/cupcake12.jpg">
</div>
<div class="title">
 
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="images/cupcake13.jpg">
</div>
<div class="title">
 
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="images/cupcake14.jpg">
</div>
<div class="title">
 
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="images/cupcake15.jpg">
</div>
<div class="title">
 
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="images/cupcake16.jpg">
</div>
<div class="title">
 
</div>
</div>
<!--cards -->

<!-- Go back button -->
    <div  class="btn"onclick="goBack()">Go Back</div>

    <script>
        // Function to go back a page
        function goBack() {
            window.history.back();
        }
    </script>
</div>
</body>
</html>
